{
  "name": "@orgwats/idl",
  "version": "0.0.9",
  "description": "",
  "files": [
    "protos"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/orgwats/idl.git"
  },
  "author": "orgwats",
  "license": "MIT"
}